<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>我国数据安全标准化工作浅析 - Smartension</title>

  
    <meta name="description" content="一、引言随着大数据、云计算、物联网、人工智能等技术的迅猛发展和应用普及，数字技术的赋能作用得到进一步增强，并加快向国民经济各行业渗透，推动经济向数字化、网络化、智能化方向转型。与此同时，数据作为基础性和战略性资源，已成为决定数字经济发展水平和竞争力的核心资源。然而，数据安全问题却层出不穷，高价值数据泄漏、个人信息滥用情况突出，针对数据的攻击、窃取、劫持、滥用等手段不断推陈出新，数据安全形势日益严峻">
<meta property="og:type" content="article">
<meta property="og:title" content="我国数据安全标准化工作浅析">
<meta property="og:url" content="http://example.com/2023/03/19/001%20%E6%88%91%E5%9B%BD%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="Smartension">
<meta property="og:description" content="一、引言随着大数据、云计算、物联网、人工智能等技术的迅猛发展和应用普及，数字技术的赋能作用得到进一步增强，并加快向国民经济各行业渗透，推动经济向数字化、网络化、智能化方向转型。与此同时，数据作为基础性和战略性资源，已成为决定数字经济发展水平和竞争力的核心资源。然而，数据安全问题却层出不穷，高价值数据泄漏、个人信息滥用情况突出，针对数据的攻击、窃取、劫持、滥用等手段不断推陈出新，数据安全形势日益严峻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-19T09:54:29.631Z">
<meta property="article:modified_time" content="2023-03-21T03:15:08.542Z">
<meta property="article:author" content="MK">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7343708889381094"
     crossorigin="anonymous"></script>
<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">Smartension</div><div class="sub cap">极智次元</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">我国数据安全标准化工作浅析</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-text">一、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%88%91%E5%9B%BD%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C%E7%8E%B0%E7%8A%B6"><span class="toc-text">二、我国数据安全标准化工作现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8A%A0%E5%BC%BA%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%87%A0%E7%82%B9%E5%BB%BA%E8%AE%AE"><span class="toc-text">三、加强数据安全标准化工作的几点建议</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-03-19T09:54:29.631Z">2023-03-19</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>我国数据安全标准化工作浅析</span></h1>
<h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>随着大数据、云计算、物联网、人工智能等技术的迅猛发展和应用普及，数字技术的赋能作用得到进一步增强，并加快向国民经济各行业渗透，推动经济向数字化、网络化、智能化方向转型。与此同时，数据作为基础性和战略性资源，已成为决定数字经济发展水平和竞争力的核心资源。然而，数据安全问题却层出不穷，高价值数据泄漏、个人信息滥用情况突出，针对数据的攻击、窃取、劫持、滥用等手段不断推陈出新，数据安全形势日益严峻，亟需规范管理，加强安全防护。</p>
<h2 id="二、我国数据安全标准化工作现状"><a href="#二、我国数据安全标准化工作现状" class="headerlink" title="二、我国数据安全标准化工作现状"></a>二、我国数据安全标准化工作现状</h2><p>数据安全标准是开展数据安全管理、规范行业数据安全要求、指导企业提升数据安全能力的重要抓手。我国一直重视数据安全标准化工作，加速推进数据安全产业标准体系的设计与研究工作，并已取得了一定效果和成就。</p>
<p><strong>政策法规持续加码，推进数据安全标准化建设</strong>。2015年，国务院发布《促进大数据发展行动纲要》，提出“健全大数据安全保障体系，强化安全支撑；完善法规制度和标准体系，科学规范利用大数据，切实保障数据安全”。2017年6月1日，《中华人民共和国网络安全法》正式实施，规定“国家鼓励开发网络数据安全保护和利用技术，促进公共数据资源开放”及“国家建立和完善网络安全标准体系”。2018 年国务院发布《科学数据管理办法》，进一步加强和规范科学数据管理，保障科学数据安全，提高开放共享水平，更好地为国家科技创新、经济社会发展和国家安全提供支撑。2021 年 3 月 12 日，新华社公布了《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，指出“积极参与数据安全、数字货币、数字税等国际规则和数字技术标准制定”。2021年9月1日，《中华人民共和国数据安全法》正式实施， 标志着我国将数据安全保护的政策要求，通过法律文本的形式进行了强化。综合来看，我国整体数据战略清晰，数据安全政策导向明确，为标准化工作的开展奠定了强有力的法律基础。</p>
<p><strong>数据安全标准体系建设工作稳步向前</strong>。标准化工作是对法律的支撑，也是对技术的提升。我国一直在数据安全和个人信息保护标准化领域进行大力布局。在国家标准层面，全国信息安全标准化技术委员会（TC260）已发布数十项数据安全和个人信息保护国家标准，包括《信息安全技术 数据安全能力成熟度模型》、《信息安全技术 大数据安全管理指南》等；在行业标准层面，《电信网和互联网数据分类分级技术要求与测试方法》、《电信网和互联网数据脱敏技术要求与测试方法》和《电信网和互联网异常行为监测技术要求与测试方法》等标准已经报批，目前正在等待发布。在地方标准层面，浙江省发布了《数字化改革 公共数据分类分级指南》，为浙江省公共数据的进一步共享开放和增值利用，以及公共数据的安全提供了更多保障。此外，在移动互联网、5G、大数据平台等关键基础领域的数据安全标准也在陆续公开征求意见和发布中，如《移动互联网应用程序SDK安全测评规范》、《移动互联网应用程序数据安全风险测评指南》、《5G消息应用数据安全要求及测试方法》、《电信网和互联网大数据平台安全防护要求》和《电信网和互联网大数据平台安全防护检测要求》等，有效指导了各行业各领域的数据安全实践工作。</p>
<h2 id="三、加强数据安全标准化工作的几点建议"><a href="#三、加强数据安全标准化工作的几点建议" class="headerlink" title="三、加强数据安全标准化工作的几点建议"></a>三、加强数据安全标准化工作的几点建议</h2><p>我国数据安全标准化工作在发展的同时，也面临着很多困难和挑战，如数据安全产业标准体系仍处在初步搭建阶段，标准制定与实施体系性不强；部分重点领域标准仍存在空白等。面对这些难题，还需进一步加强相关领域的研究工作。</p>
<p><strong>一是推进重点垂直领域的数据安全标准制定工作</strong>。社会的发展和技术的更迭使得网络的外延不断拓展，云计算、大数据、物联网、工业控制系统等新业态也在不断爆出各类数据安全事故，如物联网系统遭入侵导致设备财产损失，AI人脸识别技术引发生物识别信息安全隐患等。最近大火的元宇宙，存在着海量的数据和资产，其安全问题也不容小觑。面对日新月异的数据安全问题，各标准制定组织、机构、企业等团体需要针对新一代信息通信技术的特点，在满足通用安全要求的基础上，为不同业务场景制定差异化的安全标准，并逐步建立重点领域的标准体系，以及采取针对性的技术及组织管理措施。</p>
<p><strong>二是加强标准落地的宣贯实施工作</strong>。标准的生命力在于广泛应用，只有通过贯彻实施，才能产生真正的社会、技术和经济效益。标准制定组织和归口单位应积极推进标准在国家重要基础设施中的应用工作，选择重点行业和典型企业开展标准试点工作，开展标准实施效果评价，梳理典型做法，筛选优秀案例，充分发挥标准在国家数据安全建设和运行管理中的规范性作用，努力提升数据安全能力，推动标准的产业化和落地工作。</p>
<p><strong>三是参与全球数据安全标准制定工作</strong>。在数字经济时代，各国对数据安全问题都高度重视，陆续颁布政策和标准，加强监管执法，提升安全治理技术。但这也给我国的部分出海企业和相关产品造成了极大困扰，甚至在数据安全领域形成对我国的“包围圈”。例如，在2020年，印度以“偷窃并暗中传输印度用户的信息”为由，封禁了TikTok和其他几款中国应用程序。两个月后，美国也发布了一项行政命令，要求TikTok在45天内必须出售给一家美国公司，否则将面临禁令，理由是该应用正在收集大量信息。2021年，TikTok再次面临爱尔兰数据监管机构的两项调查。中国互联网企业在海外所面临的数据安全问题给我们敲响了警钟，作为在国际上影响力越来越广泛的数字经济大国，我国应积极参与并推动国际上有关数据安全领域规则的制定和完善，鼓励企业参与国际竞争与合作，为数据安全的国际治理提供中国方案，贡献中国智慧，提升国际话语权。</p>
<p>在未来，数据安全仍将是一个重大挑战，数据安全标准化体系建设工作仍然任重而道远，需要社会各行业、企业和科研院所联合攻关，共同协作，推进国家、行业和团体标准的建设和实施，最终形成一个科学有序、兼容并包的有机整体，助力我国数据安全领域的高质量发展。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>










      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
